# App credentials, received after registering a new app
id:
secret:

# canvas page (slug)name where your app can be reached. See app registration form
# => xy.salesking.eu/app/MY_APP_SLUG
canvas_slug: my_super_app

# url used for auth dialog redirects. See before /canvas filter
redirect_url: "http://localhost:4567/canvas"

# scope-permissions the app needs
scope: "api/payments:read api/invoices:read"

# used to encrypt the session-cookie
session_secret: "random_string"

#optional if you are using our dev-server you need to change the SalesKing url. * is being replaced automatically with subdomain of the current user
#sk_url: "https://*.dev.salesking.eu"
