= SalesKing App Examples

oAuth is comming and with it some app love

== Examples

Before running you need to get yourself a shiny new pair of app key's from SalesKing by registering your app.
Provide the right callback and canvas url's in the registration form and then edit your settings.yml

=== Sinatra Example

This app has merely 3 endpoint's to show the process of authenticating the app
and logging a user in. It uses simple curl commands(using curb) and saves 
auth-information in a cookie .. nothing fancy yet

Use those urls when registering:

App URL: http://localhost:4567
Canvas URL: http://localhost:4567/canvas


  git clone ..
  cd sk_app_examples/sinatra
  bundle install --path vendor
  # rename settings.yml and insert app id + secret and sk url
  rackup -p 4567