= Advanced Login - Example

This app sports canvas page integration and displays a zoomable chart for
payments or invoices.

== Usage

The app saves login information(access_token) encrypted in a cookie. It also
demonstrates how to deal with dynamic SalesKing URL's(Subdomain for each account)
by asking the user to provide his subdomain.

Besides it shows how to:
* read setting from a yaml-file (settings.yml)
* use bundler to load required gems
* use a config.ru file to rackup an app f.ex on passenger-phusion-enabled servers

Rack it up:
  cd ruby/sinatra_adv
  bundle install --path vendor
  # rename settings.yml and insert app id + secret and sk url
  cp settings.yml.default settings.yml && nano settings.yml
  # start in bundled gems scope
  bundle exec rackup -p 4567
  rackup -p 4567